{
  "name": "your-project-name",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@frctl/fractal": "^2.0.0-beta.0",
    "@frctl/inspector": "^2.0.0-beta.0",
    "@frctl/pages": "^2.0.0-beta.0"
  }
}
